import java.util.*;
class Solution {
    public ArrayList<Integer> list = new ArrayList<Integer>();
    public void castArraylist(int[] A){
        for(int i=0;i<A.length;i++){
            list.add(A[i]);
        }
    }
    public int solution(int[] A) {
        castArraylist(A);
        for(int i=1;i>0;i++){
            for(int j=0;j<=list.size();j++){
                if(j==list.size()) return i;
                if(i==list.get(j)){
                    list.remove(j);
                    break;
                }
            }
        }
        return 0;
    }
}
